android.useAndroidX=true
android.enableJetifier=true

MYAPP_RELEASE_STORE_FILE=controleagendamentos.keystore
MYAPP_RELEASE_KEY_ALIAS=controleagendamentos
MYAPP_RELEASE_STORE_PASSWORD=4fjJKS#2
MYAPP_RELEASE_KEY_PASSWORD=4fjJKS#2